<html>
<head>
    <title>我的高考成绩单</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="js/jquery.js"></script>
    <style>
      #main {
         width: 560px;
         height: 756px;
         /*padding: 0.5em;
         text-align: center;*/
         vertical-align:middle;
         border: 1px solid #d3d3d3;
         float: left;
         max-width: 100%;
      }

      #imgDiv{
         width: 560px;
         /*height: 756px;*/
         max-height: 100%;
         max-width: 100%;
         /*padding: 0.5em;
         text-align: center;*/
         position: absolute;
         margin-top:-110px;
      }
      #myImg{
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
        float: left;
      }
      #bg {
        background:url(img/bg.png);
        min-height: 100%;
        width: 100%;
        vertical-align: middle;
        float: left;
        position: relative;
      }
      .form-bg {
        padding-left: 10%;
        padding-right: 10%;
      }
      .main-wrap .main-container .content-box {
          position: relative;
          width: 90%;
          margin: 0 auto 0.7142857143rem;
          margin-top: -100px;
      }
      #title-bg {
          position: absolute;
          width: 100%;
          margin: 0 auto 0.7142857143rem;
          margin-top: -20px;
          z-index: 1;
          top: 4%;
      }
      .main-wrap .main-container .content-box .content-body {
          position: absolute;
          top: 50%;
          margin-top: -80px;
          right: 10%;
          left: 8%;
          z-index: 1;
      }
      .flex-parent {
        display: flex;
      }
      .flex-child {
        flex: 1;
      }
      .input {
          width: 100%;
          height: 2.5rem;
          padding: 0 2.5rem 0 0.7142857143rem;
          border-radius: 0.3571428571rem;
          border: 0;
          line-height: 2.7;
          background: #eee;
          font-size: 1.0rem;
          appearance: none;
          -moz-appearance: none;
          -webkit-appearance: none;
      }
      .main-wrap .main-container .submit-box .submit-btn {
          border: 0;
          background-color: transparent;
          background-position: 0 -107px;
          background-repeat: no-repeat;
          overflow: hidden;
          display: inline-block;
      }
      .submit-box {
        text-align: center;
      }
      .select {
          width: 100%;
          height: 2.5rem;
          padding: 0 2.5rem 0 0.7142857143rem;
          border-radius: 0.3571428571rem;
          border: 0;
          line-height: 2.7;
          background: #eee;
          font-size: 1.0rem;
          appearance: none;
          -moz-appearance: none;
          -webkit-appearance: none;
      }
      .left-down {
          right: 0.7142857143rem;
          bottom: 2.2857142857rem;
          background-image: url(img/image2.png);
          background-position: -58px 0;
          background-repeat: no-repeat;
          overflow: hidden;
          display: inline-block;
          width: 20%;
          position: absolute;
      }
  </style>
</head>
<body>
  <section id="main-wrap" class="main-wrap">
    <div class="left-down">
    </div>
    <div id="bg">
      <div class="main-container">
          <div class="title-box">
            <img src="img/image1.png" width="100%"/>
            <div id="title-bg">
                <img src="img/logo.png" width="20%"/>
            </div>
          </div>
          <div name="submit-form" style="margin-top:-14.29432rem;">
              <div class="content-box">
                  <img src="img/form3.png" width="100%" height="75.4%"/>
                  <div class="content-body">
                    <div id="imgDiv"></div>
                  </div>
              </div>
              <div class="submit-box">
                  <img class="submit-btn" src="img/buttom2.png" width="60%" type="button" onclick="tiaozhuan()" ></img>
              </div>
          </div>
      </div>
    </div>
  </section>

<div id="pictureLayout">
    <div style="display:none">
        <img id="starImg" style="height:100%; width:100%;" src="img/chengji.png" />
    </div>
    <canvas id="main" height="756px" width="560px" style="display:none"></canvas>
</div>

<script>
    $(function(){
        hechen();
    });

    function tiaozhuan() {
        window.location.href = "new_index.html";
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        console.log("test = " + decodeURI(r[2]));
        if (r != null) return decodeURI(r[2]);
        return null;
    }
    // 生成期望最小--到最大的随机值
    //Math.floor(Math.random()*(max-min+1)+min);
    function hechen(){
        var mydate = new Date();
        var date = mydate.getFullYear()+'年'+(mydate.getMonth()+1)+'月'+mydate.getDate() + "日";
        var mainCtx = getCanvasContext('main');
        var maxWidth = mainCtx.width;
        var maxHeight = mainCtx.height;
        var type = getQueryString("type");
        var province = getQueryString("province");
        mainCtx.clearRect(0,0,1000,1000);
        //因为没法直接读取本地图片 所以做了这部操作

        var shuxue = 0; // 数学分数
        var yuwen = 0;  // 语文分数
        var yingyu = 0; // 英语分数
        var zonghe = 0; // 综合分数
        var zongfen = 0;  // 总分
        var paiming = 1;  // 分排名
        var zongpai = 1;  // 总排名

        switch (type) {
          case "1": // 学魔
          // 总排名1-3w
              zongfen = Math.floor(Math.random()*(730-621)+621);
              yuwen = Math.floor(Math.random()*(150-110)+110);
              shuxue = Math.floor(Math.random()*(150-110)+110);
              yingyu = Math.floor(Math.random()*(150-110)+110);
              paiming = Math.floor(Math.random()*(10000-1)+1);
              zonghe = zongfen-(yingyu+yuwen+shuxue);
              zongpai = Math.floor(Math.random()*(paiming+200-paiming-200)+paiming-200);
            break;
          case "2": // 学霸
          // 总排名4w-9w
              zongfen = Math.floor(Math.random()*(620-511)+511);
              zonghe = Math.floor(Math.random()*(190-70)+70);
              yuwen = Math.floor(Math.random()*(110-60)+60);
              shuxue = Math.floor(Math.random()*(110-60)+60);
              yingyu = zongfen-(zonghe+yuwen+shuxue);
              paiming = Math.floor(Math.random()*(69999-10000)+10000);
              zongpai = Math.floor(Math.random()*(paiming+200-paiming-200)+paiming-200);
            break;
          case "3": // 学痞
          // 总排名10w-19w
              zongfen = Math.floor(Math.random()*(510-430)+430);
              yuwen = Math.floor(Math.random()*(110-70)+60);
              shuxue = Math.floor(Math.random()*(110-70)+60);
              yingyu = Math.floor(Math.random()*(110-70)+70);
              zonghe = zongfen-(yingyu+yuwen+shuxue);
              paiming = Math.floor(Math.random()*(199999-70000)+70000);
              zongpai = Math.floor(Math.random()*(paiming+200-paiming-200)+paiming-200);
            break;
          case "4": // 学民
          // 总排名20w-39w
              zongfen = Math.floor(Math.random()*(429-300)+300);
              yuwen = Math.floor(Math.random()*(90-60)+60);
              shuxue = Math.floor(Math.random()*(90-60)+60);
              yingyu = Math.floor(Math.random()*(110-50)+50);
              zonghe = zongfen-(yingyu+yuwen+shuxue);
              paiming = Math.floor(Math.random()*(399999-200000)+200000);
              zongpai = Math.floor(Math.random()*(paiming+200-paiming-200)+paiming-200);
            break;
          case "5": // 学渣
          // 总排名在40w-60w
              zongfen = Math.floor(Math.random()*(300-100)+0);
              zonghe = Math.floor(Math.random()*(70-0)+0);
              yuwen = Math.floor(Math.random()*(zongfen-zonghe-0)+0);
              shuxue = Math.floor(Math.random()*(zongfen-zonghe-yuwen-0)+0);
              yingyu = zongfen-(zonghe+yuwen+shuxue);
              paiming = Math.floor(Math.random()*(600000-400000)+400000);
              zongpai = Math.floor(Math.random()*(paiming+200-paiming-200)+paiming-200);
            break;
        }

        var starImg = new Image();
        starImg.src = $('#starImg').attr('src');

        var provinceImg = new Image();
        provinceImg.src = getProvinceGaizhang(province);

        starImg.onload=function(){
              //先把图片绘制在这里
              mainCtx.drawImage(starImg,0,0,560,756);

              //设置用户文本填充颜色
              mainCtx.fillStyle = "black";

              // 填充姓名
              mainCtx.font = "small-caps 20px 宋体";
              mainCtx.fillText(getQueryString("name"),200,200);

              // 填充语文
              mainCtx.font = "small-caps 26px STXinwei";
              mainCtx.fillText(yuwen,350,383);

              // 填充数学
              mainCtx.font = "small-caps 26px STXinwei";
              mainCtx.fillText(shuxue,350,430);

              // 填充综合
              mainCtx.font = "small-caps 26px STXinwei";
              mainCtx.fillText(zonghe,350,476);

              // 填充英语
              mainCtx.font = "small-caps 26px STXinwei";
              mainCtx.fillText(yingyu,350,520);

              // 填充总成绩
              mainCtx.font = "small-caps 26px STXinwei";
              mainCtx.fillText(zongfen,350,566);

              // 填充省份
              mainCtx.font = "small-caps 18px STXinwei";
              mainCtx.fillText(province,74,109);

              // 填充底部省份
              // mainCtx.font = "small-caps 24px STXinwei";
              // mainCtx.fillText(province,220,675);

              setTimeout(600);
              mainCtx.drawImage(provinceImg,300,570,133,133);
        };
    }

    setTimeout(saveImageInfo,2000);

    function getProvinceGaizhang(province) {
        var provinceImgSrc = "https://pandakill.github.io/chengji/img/"
        switch (province) {
          case "广东省":
            provinceImgSrc += "guangdong.png";
            break;
          case "北京市":
            provinceImgSrc += "beijing.png";
            break;
          case "上海市":
            provinceImgSrc += "shanghai.png";
            break;
          case "重庆市":
            provinceImgSrc += "chongqing.png";
            break;
          case "福建省":
            provinceImgSrc += "fujian.png";
            break;
          case "山东省":
            provinceImgSrc += "shandong.png";
            break;
          case "浙江省":
            provinceImgSrc += "zhejiang.png";
            break;
          case "河南省":
            provinceImgSrc += "henan.png";
            break;
          case "安徽省":
            provinceImgSrc += "anhui.png";
            break;
          case "江苏省":
            provinceImgSrc += "jiangsu.png";
            break;
          case "江西省":
            provinceImgSrc += "jiangxi.png";
            break;
          case "四川省":
            provinceImgSrc += "sichuan.png";
            break;
          case "陕西省":
            provinceImgSrc += "shanxi.png";
            break;
          case "湖南省":
            provinceImgSrc += "hunan.png";
            break;
          case "湖北省":
            provinceImgSrc += "hubei.png";
            break;
          case "海南省":
            provinceImgSrc += "hainan.png";
            break;
          case "甘肃省":
            provinceImgSrc += "gansu.png";
            break;
          case "河北省":
            provinceImgSrc += "hebei.png";
            break;
          case "青海省":
            provinceImgSrc += "qinghai.png";
            break;
          case "贵州省":
            provinceImgSrc += "guizhou.png";
            break;
          case "辽宁省":
            provinceImgSrc += "liaoning.png";
            break;
          case "天津市":
            provinceImgSrc += "tianjin.png";
            break;
          default:
            provinceImgSrc += "guangdong.png";
            break;
        }
        console.log("province.img=" + provinceImgSrc);
        return provinceImgSrc;
    }

    function getCanvasContext(id){
        return document.getElementById(id).getContext("2d");
    }

    function saveImageInfo() {
        var mycanvas = document.getElementById("main");
        var image = mycanvas.toDataURL("image/jpg");
        document.getElementById("imgDiv").innerHTML ="<img id='myImg' src='"+image+"'style='max-width:100%; margin-top:-5px; max-height:100%; vertical-align:middle; float:left;' alt='from canvas'/>";
    }

    function saveAsLocalImage(){
        var myCanvas = document.getElementById("main");
        var image = myCanvas.toDataURL("image/jpg").replace("image/jpg", "image/octet-stream");
        window.location.href=image;
        window.document.getElementById("img").write("<img src='"+image+"' alt='from canvas'/>");
    }

</script>

</body>
</html>
